<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Frontend-Task</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="row">
            <div class="card">
                <div class="upper">
                    <img class="image" src="./static/college_02.jpg">
                </div>
                <div>
                    <h3 id="college-name" style="display: inline-block;">College Name</h3>
                    <div id="star" style="display: inline-block;">
                        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="price-discount" style="float: right;">
                        
                        <div class="discount-label red"> <span>20</span> </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="upper">
                    <img class="image" src="./static/college_02.jpg">
                </div>
                <div>
                    <h3 id="college-name" style="display: inline-block;">College Name</h3>
                    <div id="star" style="display: inline-block;">
                        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                    <div id="price-discount" style="float: right;">
                        
                        <div class="discount-label red"> <span>20</span> </div>
                    </div>
                </div>
            </div>
        </section>
        
    </body>
</html>